# Server configuration
PORT=3000

# Client configuration
API_PATH="http://localhost:3000/api"

# LND Node configuration
LND_GRPC_URL="127.0.0.1:10006"
LND_MACAROON="[base64 encoded]"
LND_TLS_CERT="[base64 encoded]"
